package.json
{
  "name": "es6-js",
  "version": "1.0.0",
  "description": "",
  "author": "Ivan",
  "scripts": {
    "watch": "babel app/js -d app/dist --presets env -w"
  },
  "devDependencies": {}
}

-----------------------------
общие

npm i babel-cli babel-core babel-preset-env --save-dev
-----------------------------
для rest и spread нужно отдельно установить

npm install --save-dev babel-plugin-transform-object-rest-spread

и изменить часть json на
  "scripts": {
    "watch": "babel app/js -d app/dist --plugins transform-object-rest-spread --presets env -w"
  },
-----------------------------
npm run watch